body {
    font-family: Arial, Helvetica, sans-serif;
    
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    
}

section {
    display: grid;
    grid-template-columns: 1fr 170px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: solid 0.5px black;

    /* margin: 20px; */
    padding: 20px; 
}

@media screen and (max-width: 1000px){
    main {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}